# RecipeFinderBackend

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/recipe/finder/: FinderApplication.java  ProductController.java  RecipeController.java  UserController.java
src/main/java/com/recipe/finder/config/: SpringConfig.java
src/main/java/com/recipe/finder/domain/: ItemDto.java  ProductDto.java  RecipeDto.java  SimpleRecipeDto.java  SingleRecipeDto.java  UserInfoDto.java
src/main/java/com/recipe/finder/entity/: AuthRequest.java  Product.java  UserInfo.java  UserInfoDetails.java
src/main/java/com/recipe/finder/exception/: ProductNotFoundException.java
src/main/java/com/recipe/finder/mapper/: ProductMapper.java  RecipeMapper.java  UserMapper.java
src/main/java/com/recipe/finder/repository/: ProductDao.java  UserInfoRepository.java
src/main/java/com/recipe/finder/security/: JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/recipe/finder/service/: JwtService.java  ProductService.java  RecipeService.java  UserInfoService.java
src/main/resources/: application.yml
src/test/java/com/recipe/finder/: FinderApplicationTests.java
src/test/java/com/recipe/finder/controller/: ProductControllerTestSuite.java  RecipeControllerTestSuite.java
src/test/java/com/recipe/finder/domain/: ItemDtoTestSuite.java
